.about {
  padding-top: 2.4rem;
  padding-bottom: 1.2rem;
  background-color: #fff;
  border-radius: 1.6rem 1.6rem 0 0;
  @media (min-width: $mobile) {
    padding-top: 8rem;
    padding-bottom: 8.4rem;
    border-radius: 3.2rem 3.2rem 0 0;
  }

  &__title {
    margin: 0;
    @include section-title-main;
    margin-bottom: 1.2rem;
    font-size: 2rem;
    @media (min-width: $mobile) {
      margin-bottom: 2.4rem;
    }
  }

  .cards-list {
    margin-bottom: 1.6rem;
    @media (min-width: $mobile) {
      margin-bottom: 2.4rem;
    }
  }
  .card {
    background-color: $color-t2-gray;
    @media (min-width: $mobile) {
      width: calc(100% / 3 - 1.2rem);
    }
    &__icon {
      margin-bottom: 1.4rem;
      background-color: #0000ff;
      @media (min-width: $mobile) {
        margin-bottom: 1.2rem;
      }
    }
    &__text {
      max-width: 90%;
    }
  }

  .about-action {
    @media (min-width: $mobile) {
      background-color: $color-t2-gray;
      border-radius: 3.2rem;
      padding: 2.4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__text {
      display: none;
      @include text-main;
      @media (min-width: $mobile) {
        display: block;
        margin-bottom: 2.4rem;
      }
    }
  }
  .btn {
    @include btn;
    background-color: $color-t2-green;
    width: 100%;
    margin: 0 auto;
    @media (min-width: $mobile) {
      width: fit-content;
    }
  }
}
